<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
android:orientation="vertical" 
android:id="@id/rootContainer" 
android:layout_width="fill_parent"   
android:layout_height="fill_parent"

xmlns:android="http://schemas.android.com/apk/res/android">
		<RelativeLayout
		    android:layout_width="fill_parent"
    		android:layout_height="0dip"
    		android:layout_weight="1"
		    >
	    	<ImageView
	        android:id="@+id/tittle"
	        android:layout_width="match_parent"	 
	        android:layout_height="match_parent"   
			android:background="@drawable/title1"		
	        /> 
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" 
	            android:orientation="horizontal">
	            <FrameLayout 
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            >
	            <ImageButton				
				android:id="@+id/btnHome"
				android:layout_gravity="center"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"	
				android:background="@drawable/home2"						    			
				/>
	            <ImageView
	       		 android:id="@+id/homebg" 
	        	 android:layout_width="match_parent"	 
	        	 android:layout_height="match_parent"   
				 android:background="@drawable/home_title_bar"
				 android:focusable="true"		
			     android:clickable="true"		
	      		  />  
	        
	        </FrameLayout>
	         <!--  
	        <RelativeLayout 
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            >
	            <ImageView
	       		 android:id="@+id/homebg" 
	        	 android:layout_width="match_parent"	 
	        	 android:layout_height="match_parent"   
				 android:background="@drawable/home_title_bar"
				 android:focusable="true"		
			     android:clickable="true"		
	      		  />  
	        <ImageButton				
				android:id="@+id/btnHome"
				android:layout_centerInParent="true"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"	
				android:background="@drawable/home2"						    			
				/>
	        </RelativeLayout>-->
	        <TextView
	            android:id="@+id/menuTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:text="@string/musicsTittle"
	            android:textSize="20.0dip"
	            android:layout_gravity="center_vertical"
	            />
	        <!-- 返回到主菜单的按钮 -->
	        <FrameLayout 
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            >
	            <ImageButton				
				android:id="@+id/btnBack"
				android:layout_gravity="center"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"							    
				android:background="@drawable/back2"					
				android:scaleType="center"	
				/>
	         <ImageView
	       		 android:id="@+id/backbg" 
	        	 android:layout_width="match_parent"	 
	        	 android:layout_height="match_parent"   
				 android:background="@drawable/back_title_bar"
				 android:focusable="true"		
			     android:clickable="true"		
	        />  
	        
	         </FrameLayout>
	        <!--  
	       <RelativeLayout 
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            >
	         <ImageView
	       		 android:id="@+id/backbg" 
	        	 android:layout_width="match_parent"	 
	        	 android:layout_height="match_parent"   
				 android:background="@drawable/back_title_bar"
				 android:focusable="true"		
			     android:clickable="true"		
	        />  
	        <ImageButton				
				android:id="@+id/btnBack"
				android:layout_centerInParent="true"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"							    
				android:background="@drawable/back2"					
				android:scaleType="center"	
				/>
	         </RelativeLayout>-->
	         </LinearLayout> 
        </RelativeLayout>
    	<RelativeLayout 
    	    android:layout_width="fill_parent"
    		android:layout_height="0dip"
    		android:layout_weight="10"	
    		   		
    	    >
    	    <com.hualu.wifistart.views.AnimTabLayout
		    android:id="@+id/animTab"
		    android:layout_width="fill_parent" 
			android:layout_height="40dip"
			android:layout_marginBottom="0dip"
			android:background="@drawable/title5" 
			/>
    	   <!--  
    	    <com.hualu.wifishare.views.PivotControl 
			android:id="@+id/newPivot" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:layout_marginLeft="4.0dip" 
			android:layout_marginTop="0.0dip" 
			android:layout_marginRight="4.0dip" 
			android:layout_weight="1.0" />
			-->
			<android.support.v4.view.ViewPager
	        android:id="@+id/viewpager"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="0dip" 
			android:layout_marginRight="0dip" 
	        android:layout_below="@+id/animTab"
	        android:layout_gravity="center" 
	        android:layout_weight="1.0"/>			
    	</RelativeLayout> 		    

	<LinearLayout 
    android:id="@+id/bottomBar1"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_weight="1"
	android:layout_height="0dip"
	android:background="@drawable/bottom"
	> 		
	<RelativeLayout
		    android:id="@+id/rlHome"
		    android:orientation="horizontal"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"									
		>		
			
				<ImageButton				
				android:id="@+id/btnCopy"
				android:layout_marginTop="-10dip"
				android:layout_width="match_parent" 
				android:layout_height="match_parent"							    
				android:src="@drawable/bottomcopy"	
				android:background="@drawable/bg_bottom_bar"	
				android:scaleType="center"		
				/>
				<TextView		
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text = "@string/copy"			
				android:layout_alignParentBottom="true"	
				android:layout_centerHorizontal="true"
				/>
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_alignParentRight="true"			   
			    android:src="@drawable/splitter" />

		</RelativeLayout>
		<RelativeLayout 
		android:orientation="horizontal"
		android:layout_width="0dip"
		android:layout_height="wrap_content" 
		android:layout_weight="1" 
		android:id="@+id/rlPaste"
		>		
			<ImageButton
			android:id="@+id/btnPaste"
			android:layout_marginTop="-10dip"
			android:layout_width="match_parent" 
			android:layout_height="match_parent"					    
			android:src="@drawable/toolbar_paste_unenable"		
			android:scaleType="center"	
			android:background="@drawable/bg_bottom_bar"	
			/>
			<TextView		
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text = "@string/menu_paste"		
			android:layout_alignParentBottom="true"	
			android:layout_centerHorizontal="true"			
			/>				
		<ImageView 
		    android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/splitter"
			android:layout_alignParentRight="true"	
		    />
		</RelativeLayout>
		<RelativeLayout 
		android:orientation="horizontal"
		android:layout_width="0dip"
		android:layout_height="wrap_content" 
		android:layout_weight="1" 
		>		
			<ImageButton
			android:id="@+id/btnDelete"
			android:layout_marginTop="-10dip"
			android:layout_width="match_parent" 
			android:layout_height="match_parent"					    
			android:src="@drawable/bottomdelete"	
			android:scaleType="center"	
			android:background="@drawable/bg_bottom_bar"		
			/>
			<TextView		
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text = "@string/delete"		
			android:layout_alignParentBottom="true"	
			android:layout_centerHorizontal="true"
			/>
				
		<ImageView 
		    android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/splitter"
			android:layout_alignParentRight="true"	
		    />
		</RelativeLayout>
		<!-- 2015 01 15去除刷新 -->
		<!--
		<RelativeLayout 
		android:orientation="horizontal"
		android:layout_width="0dip"
		android:layout_height="wrap_content" 
		android:layout_weight="1" 
		>
			<ImageButton
			android:id="@+id/btnRefresh"
			android:layout_marginTop="-10dip"
			android:layout_width="match_parent" 
			android:layout_height="match_parent"					    
			android:src="@drawable/ic_menu_refresh"		
			android:background="@drawable/bg_bottom_bar"
			android:scaleType="center"	/>
			<TextView		
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text = "@string/menu_refresh"
			android:layout_alignParentBottom="true"	
			android:layout_centerHorizontal="true"
			/>
			<ImageView 
		    android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/splitter"
			android:layout_alignParentRight="true"	
		    />
		</RelativeLayout>	
		
		-->
		
		<!--  
		<RelativeLayout 
		android:orientation="horizontal"
		android:layout_width="0dip"
		android:layout_height="wrap_content" 
		android:layout_weight="1" 
		>
		<TextView
		    android:id="@+id/downloadNum"		
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"	
			android:layout_marginRight="5dip"
			android:text=""				
			/>
			<ImageButton
			android:id="@+id/btnStatus"
			android:layout_marginTop="-10dip"
			android:layout_width="match_parent" 
			android:layout_height="match_parent"					    
			android:src="@drawable/smallstatus"		
			android:background="@drawable/bg_bottom_bar"
			android:scaleType="center"	/>
			<TextView		
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text = "@string/status"
			android:layout_alignParentBottom="true"	
			android:layout_centerHorizontal="true"
			/>
		
		</RelativeLayout>	
		-->
		<RelativeLayout 
		android:orientation="horizontal"
		android:layout_width="0dip"
		android:layout_height="wrap_content" 
		android:layout_weight="1" 
		android:id="@+id/rlSearch"
		>		
			<ImageButton
			android:id="@+id/btnSearch"
			android:layout_marginTop="-10dip"
			android:layout_width="match_parent" 
			android:layout_height="match_parent"					    
			android:src="@drawable/search"	
			android:background="@drawable/bg_bottom_bar"
			android:scaleType="center"			
			/>
			<TextView		
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text = "@string/search"		
			android:layout_alignParentBottom="true"	
			android:layout_centerHorizontal="true"
			/>
		</RelativeLayout>				
	</LinearLayout>  

</LinearLayout>
