<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="horizontal"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    >  
  <FrameLayout  
    android:id="@+id/camera_preview"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" 
    >

    </FrameLayout> 
    <TextView
		 android:id="@+id/indicator"
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:text="照片上传"
		 android:gravity="center"
		 android:background="#7f000000">
		</TextView>	
    <RelativeLayout 
		android:id="@+id/RelativeLayout01"
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent"
		android:layout_below="@id/indicator"
		>		
		<RelativeLayout 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true"				
		    >
		    <ImageButton			 
				android:id="@+id/btnCancel"
				android:layout_width="79px" 
				android:layout_height="75px"					    
				android:background="@drawable/btn_bg_camera_cancel"
				/>
				<TextView		
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text = "@string/cancel"		
				android:layout_alignBottom="@id/btnCancel"	
				android:layout_centerHorizontal="true"
				/>	
		</RelativeLayout>
		
		<RelativeLayout 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true" 
			android:layout_alignParentBottom="true"
			android:id="@+id/rlyCapture"			
		    >
		    <ImageButton			 
				android:id="@+id/btnCapture"
				android:layout_width="79px" 
				android:layout_height="75px"					    
				android:background="@drawable/btn_bg_camera_capture"
				/>
				<TextView	
				android:id="@+id/txtCapture"	
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text = "@string/start_camer"
				android:layout_alignBottom="@id/btnCapture"	
				android:layout_centerHorizontal="true"
				/>	
		</RelativeLayout>		
		<RelativeLayout 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true" 
			android:layout_above="@id/rlyCapture"
			android:layout_marginBottom="20dip"
			android:id="@+id/rlyConfirm"
			android:visibility="gone"
		    >
		    <ImageButton			 
				android:id="@+id/btnConfirm"
				android:layout_width="79px" 
				android:layout_height="75px"					    
				android:background="@drawable/btn_bg_camera_confirm"
				/>
				<TextView		
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text = "@string/use_camer"
				android:layout_alignBottom="@id/btnConfirm"	
				android:layout_centerHorizontal="true"
				/>	
		</RelativeLayout>
	</RelativeLayout> 
</RelativeLayout> 