<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        >
        <!--
   <LinearLayout 
       android:layout_width="match_parent" 
       android:layout_height="match_parent" 
	   android:layout_weight="1"
       >
        <ImageView
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"	  
		android:layout_marginTop="10dip"
		android:layout_marginLeft="0dip"
		android:src="@drawable/hualu1"
        /> 
		  
        </LinearLayout>
        -->
         <LinearLayout 
       android:layout_width="match_parent" 
       android:layout_height="match_parent" 
	   android:layout_weight="1"
       >
		  <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
		  </LinearLayout>
        <LinearLayout 
       android:layout_width="match_parent" 
       android:layout_height="match_parent" 
	   android:layout_weight="1"
       >
        <ImageView
        android:id="@+id/tittle" 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"	  
		android:src="@drawable/logo1"
		android:layout_marginTop="10dip"
        /> 
		</LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="0dip"	   
	    android:orientation="vertical"
	    android:layout_marginTop="20dip"
	    android:layout_marginBottom="20dip"
	    android:layout_weight="4.5"
        > 
     <ImageView
		        android:id="@+id/hengxian01"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"			   
			    android:src="@drawable/splitter_1" />   
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="0dip"	   
	    android:orientation="horizontal"
	    android:layout_weight="1">  
	    <RelativeLayout
	        android:layout_width="0dip" 
			android:layout_height="match_parent"
			android:layout_weight="1"	
	        >
	     
		    <ImageView
			android:id="@+id/imgMusic"						
			android:layout_width="match_parent" 
			android:layout_height="fill_parent"
			android:layout_toLeftOf="@+id/s1"
			android:layout_marginRight="-2dp"
			android:layout_centerHorizontal="true"
			android:background="@drawable/item_wifistar"	
			android:focusable="true"		
			android:clickable="true"
			/>
		 
		    <LinearLayout
		    android:id="@+id/linearimage"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"	   
		    android:orientation="vertical"		  
		    android:layout_centerInParent="true"
		    > 

		    <ImageView
		        android:scaleType="centerInside"
		        android:layout_width="60dp"
		        android:layout_height="60dp"
		        android:src="@drawable/music1_1"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"
		        />

				
		    <TextView
		        android:layout_width="wrap_content" 
				android:layout_weight="1"
				android:layout_height="wrap_content" 
				android:textColor="#ffffffff"
				android:textSize="20sp"
				android:text="@string/musicsTittle"
			    android:layout_gravity="center_horizontal"
		        />
			
		    </LinearLayout>
		   <!-- 
		   <TextView
		        android:layout_width="wrap_content" 
				android:layout_weight="1"
				android:layout_height="wrap_content" 
				android:textColor="#ffffffff"
				android:text="@string/musicsTittle"
				android:textSize="20sp"
				android:layout_marginTop="100dp"
			    android:layout_centerHorizontal="true"
		        />
		        -->
		   <!-- <ImageView
		        android:id="@+id/hengxian01"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"			   
			    android:src="@drawable/splitter_1" />
			    -->
		        <ImageView
		        android:id="@+id/s1"    
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_alignParentRight="true"			   
			    android:src="@drawable/splitter"
			     />
	    </RelativeLayout>
	    <RelativeLayout
	        android:layout_width="0dip" 
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_marginLeft="-2dp"
	        >
		    <ImageView
			android:id="@+id/imgVideo"						
			android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:layout_marginLeft="-10dp"
			android:layout_centerHorizontal="true"
			android:background="@drawable/item_wifistar"
			android:focusable="true"		
			android:clickable="true"
			/>
		    <LinearLayout
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"	   
		    android:orientation="vertical"		  
		    android:layout_centerInParent="true"
		    > 

		    <ImageView
		        android:layout_width="60dp"
		        android:layout_height="60dp"
		        android:scaleType="centerInside"
		        android:src="@drawable/svideo1_1"
		        android:layout_gravity="center_horizontal"
		        android:layout_weight="1"
		         />

		    <TextView
		        android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="@string/moviesTittle"
				android:textColor="#ffffffff"
				android:textSize="20sp"
				android:layout_gravity="center_horizontal"
		        android:layout_weight="1"
		        />
		    </LinearLayout>
		    
		   <!--  <ImageView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"			   
			    android:src="@drawable/splitter_1" />
			    -->
	    </RelativeLayout>
    </LinearLayout>
    <ImageView
		        android:id="@+id/hengxian01"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"			   
			    android:src="@drawable/splitter_1" />
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="0dip"	   
	    android:orientation="horizontal"
	    android:layout_weight="1"
	    android:layout_marginTop="0dp"
	    >  
	    <RelativeLayout
	        android:layout_width="0dip" 
			android:layout_height="match_parent"
			android:layout_marginRight="-2dp"
			android:layout_weight="1"	
	        >
		    <ImageView
			android:id="@+id/imgPicture"						
			android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:layout_centerHorizontal="true"
			android:background="@drawable/item_wifistar1"	
			android:focusable="true"		
			android:clickable="true"
			/>
		    <LinearLayout
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"	   
		    android:orientation="vertical"		  
		    android:layout_centerInParent="true"
		    > 
		    <ImageView 
		        android:layout_width="40dp" 
				android:layout_height="wrap_content"
				android:src="@drawable/spicture1_1"	
				android:scaleType="centerInside"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"	
		        />
		    <TextView
		        android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="@string/photosTittle"
				android:textColor="#ffffffff"
				android:textSize="16sp"
				android:layout_gravity="center_horizontal"
			    android:layout_weight="1"	
				
		        />
		    </LinearLayout>
		    
			    
		    <!--  <ImageView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"			   
			    android:src="@drawable/splitter_1" />
			    -->
	    </RelativeLayout>
	    <RelativeLayout
	        android:layout_width="0dip" 
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_marginLeft="-2dp"
			android:layout_marginRight="-2dp"
	        >
		    <ImageView
			android:id="@+id/imgTxt"						
			android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:layout_toRightOf="@+id/s2"
			android:layout_marginLeft="-2dp"
			android:layout_centerHorizontal="true"
			android:background="@drawable/item_wifistar1"	
			android:focusable="true"		
			android:clickable="true"
			/>
		    <LinearLayout
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"	   
		    android:orientation="vertical"		  
		    android:layout_centerInParent="true"
		    > 
		    <ImageView 
		        android:layout_width="40dp" 
				android:layout_height="wrap_content"
				android:src="@drawable/stxt1_1"	
				android:scaleType="centerInside"
				android:layout_gravity="center_horizontal"
			    android:layout_weight="1"	
					
		        />
		    <TextView
		        android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="@string/filesTittle"
				android:textColor="#ffffffff"
				android:textSize="16sp"
				android:layout_weight="1"
				android:layout_gravity="center_horizontal"
		        />
		    </LinearLayout>
		    <ImageView
		        android:id="@+id/s2"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"			   
			    android:src="@drawable/splitter" />
		   <!-- <ImageView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"			   
			    android:src="@drawable/splitter_1" />
			    -->
	    </RelativeLayout>	    
	       <RelativeLayout
	        android:layout_width="0dip" 
			android:layout_height="match_parent"
			android:layout_weight="1"
	        >
		    <ImageView
			android:id="@+id/imgManage"						
			android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:layout_toRightOf="@+id/s3"
			android:layout_marginLeft="-2dp"
			android:layout_centerHorizontal="true"
			android:background="@drawable/item_wifistar1"
			android:focusable="true"		
			android:clickable="true"
			/>
		    <LinearLayout
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"	   
		    android:orientation="vertical"		  
		    android:layout_centerInParent="true"
		    > 
		    <ImageView 
		        android:layout_width="40dp" 
				android:layout_height="wrap_content"
				android:src="@drawable/smanage1_1"	
				android:scaleType="centerInside"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"	
		        />
		    <TextView
		        android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="@string/managementTittle"
				android:textColor="#ffffffff"
				android:layout_weight="1"
				android:textSize="16sp"
				android:layout_gravity="center_horizontal"
		        />
		    </LinearLayout>
		    
		    <ImageView
		        android:id="@+id/s3"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"			   
			    android:src="@drawable/splitter" />
			    
		    <!--<ImageView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"			   
			    android:src="@drawable/splitter_1" />
			    -->
	    </RelativeLayout>		  
    </LinearLayout>
    <ImageView
		        android:id="@+id/hengxian01"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"			   
			    android:src="@drawable/splitter_1" />
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="0dip"	   
	    android:orientation="horizontal"
	    android:layout_weight="1"
	    >  
	    
          <RelativeLayout
	        android:layout_width="0dip" 
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_marginRight="-2dp"	
	        >
		    <ImageView
			android:id="@+id/imgSetting"						
			android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:layout_centerHorizontal="true"
			android:background="@drawable/item_wifistar1"	
			android:focusable="true"		
			android:clickable="true"
			/>
		    <LinearLayout
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"	   
		    android:orientation="vertical"		  
		    android:layout_centerInParent="true"
		    > 
		    <ImageView 
		        android:layout_width="40dp" 
				android:layout_height="wrap_content"
				android:src="@drawable/ssetting1"	
				android:scaleType="fitCenter"	
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"
		        />
		    <TextView
		        android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="@string/settingsTittle"
				android:textColor="#ffffffff"
				android:layout_weight="1"
				android:textSize="16sp"
				android:layout_gravity="center_horizontal"
		        />
		    </LinearLayout>
		     
			    
		    <!-- <ImageView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"			   
			    android:src="@drawable/splitter_1" />
			    -->
		    <!-- <ImageView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"			   
			    android:src="@drawable/splitter_1" />
			    -->
	    </RelativeLayout>
	    <RelativeLayout
	        android:layout_width="0dip" 
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_marginLeft="-2dp"
			android:layout_marginRight="-2dp"
	        >
		    <ImageView
			android:id="@+id/imgCopy"						
			android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:layout_toRightOf="@+id/s4"
			android:layout_marginLeft="-2dp"
			android:layout_centerHorizontal="true"
			android:background="@drawable/item_wifistar1"	
			android:focusable="true"		
			android:clickable="true"
			/>
		    <LinearLayout
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"	   
		    android:orientation="vertical"		  
		    android:layout_centerInParent="true"
		    > 
		    <ImageView 
		        android:layout_width="40dp" 
				android:layout_height="wrap_content"
				android:src="@drawable/scopy1_1"	
				android:scaleType="centerInside"
				android:layout_weight="1"	
				android:layout_gravity="center_horizontal"
		        />
		    <TextView
		        android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="@string/copysTittle"
				android:textColor="#ffffffff"
				android:layout_weight="1"
				android:textSize="16sp"
				android:layout_gravity="center_horizontal"
		        />
		    </LinearLayout>
		    <ImageView
		        android:id="@+id/s4"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"			   
			    android:src="@drawable/splitter" />
		    <!--<ImageView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"			   
			    android:src="@drawable/splitter_1" />
			    -->
		    <!--<ImageView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"			   
			    android:src="@drawable/splitter_1" />
			    -->
	    </RelativeLayout>	    
	       <RelativeLayout
	        android:layout_width="0dip" 
			android:layout_height="match_parent"
			android:layout_weight="1"
	        >
		    <ImageView
			android:id="@+id/imgStatus"						
			android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:layout_toRightOf="@+id/s5"
			android:layout_marginLeft="-2dp"
			android:layout_centerHorizontal="true"
			android:background="@drawable/item_wifistar1"	
			android:focusable="true"		
			android:clickable="true"
			/>
		    <TextView
		    android:id="@+id/downloadNum"		
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"	
			android:layout_marginRight="10dip"
			android:text="12"				
			/>
		    <LinearLayout
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"	   
		    android:orientation="vertical"		  
		    android:layout_centerInParent="true"
		    > 
		    <ImageView 
		        android:layout_width="40dp" 
				android:layout_height="wrap_content"
				android:src="@drawable/sstatus1_1"	
				android:scaleType="centerInside"
				android:layout_weight="1"	
				android:layout_gravity="center_horizontal"
		        />
		    <TextView
		        android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="@string/statusTittle"
				android:textColor="#ffffffff"
				android:textSize="16sp"
				android:layout_weight="1"
				android:layout_gravity="center_horizontal"
		        />
		    </LinearLayout>
		     
		     <ImageView
		        android:id="@+id/s5"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"			   
			    android:src="@drawable/splitter" />
			    
		    <!--<ImageView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"			   
			    android:src="@drawable/splitter_1" />
			    -->
		    <!--<ImageView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"			   
			    android:src="@drawable/splitter_1" />
			    -->
	    </RelativeLayout>		   
    </LinearLayout>
    <ImageView
		        android:id="@+id/hengxian01"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"			   
			    android:src="@drawable/splitter_1" />
    </LinearLayout>  
</LinearLayout>
</RelativeLayout>