<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
android:orientation="vertical" 
android:id="@+id/rootContainer" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">  
<!--
	<ImageView
        android:layout_width="fill_parent"
	    android:layout_height="0dip"
		android:background="@drawable/tittle"
		android:layout_weight="1"
        />
        -->
	<LinearLayout 
    android:id="@+id/bottomBar"
    android:background="@drawable/title1"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_weight="1"
	android:layout_height="0dip"
	android:layout_alignParentBottom="true"	
	>
			<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" 
	            android:orientation="horizontal">
	            <FrameLayout 
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            >
	            <ImageButton				
				android:id="@+id/btnHome"
				android:layout_gravity="center"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"	
				android:background="@drawable/home2"						    			
				android:scaleType="center"	
				/>
	            <ImageView
	       		 android:id="@+id/homebg" 
	        	 android:layout_width="match_parent"	 
	        	 android:layout_height="match_parent"   
				 android:background="@drawable/home_title_bar"
				 android:focusable="true"		
			     android:clickable="true"		
	      		  />  
	        
	        </FrameLayout>
	            <!--  
	        <RelativeLayout 
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            >
	            <ImageView
	       		 android:id="@+id/homebg" 
	        	 android:layout_width="match_parent"	 
	        	 android:layout_height="match_parent"   
				 android:background="@drawable/home_title_bar"
				 android:focusable="true"		
			     android:clickable="true"		
	      		  />  
	        <ImageButton				
				android:id="@+id/btnHome"
				android:layout_centerInParent="true"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"	
				android:background="@drawable/home2"						    			
				android:scaleType="center"	
				/>
	        </RelativeLayout>-->
	        	        <TextView
	            android:id="@+id/menuTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:text="@string/musicsTittle"
	            android:textSize="20.0dip"
	            android:layout_gravity="center_vertical"
	            />
	        <!-- 返回到主菜单的按钮 -->
	        <FrameLayout 
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            >
	        <ImageButton				
				android:id="@+id/btnBack"
				android:layout_gravity="center"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"							    
				android:background="@drawable/back2"					
				android:scaleType="center"	
				/>
	         <ImageView
	       		 android:id="@+id/backbg" 
	        	 android:layout_width="match_parent"	 
	        	 android:layout_height="match_parent"   
				 android:background="@drawable/back_title_bar"
				 android:focusable="true"		
			     android:clickable="true"		
	        />  
	        
	         </FrameLayout>
	        <!--  
	       <RelativeLayout 
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            >
	         <ImageView
	       		 android:id="@+id/backbg" 
	        	 android:layout_width="match_parent"	 
	        	 android:layout_height="match_parent"   
				 android:background="@drawable/back_title_bar"
				 android:focusable="true"		
			     android:clickable="true"		
	        />  
	        <ImageButton				
				android:id="@+id/btnBack"
				android:layout_centerInParent="true"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"							    
				android:background="@drawable/back2"					
				android:scaleType="center"	
				/>
	         </RelativeLayout>-->
	         </LinearLayout> 
	</LinearLayout>
		<ListView 
		android:id="@+id/list" 
		android:scrollbars="none" 
		android:layout_width="fill_parent" 
		android:layout_height="0dip" 
		android:cacheColorHint="#00000000" 		
	    android:divider="@drawable/line"
	    android:listSelector="@drawable/list_selector" 
	    android:background="@drawable/whitebg"
	    android:layout_weight="6" />    
	<ImageView 				
		android:src="@drawable/line" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"		
	/>
    
</LinearLayout>
