<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/file_items"
	android:layout_width="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" 
	android:paddingBottom="4dip"
	android:paddingLeft="12dip" 
	android:paddingRight="12dip">

  <ImageView
      android:id="@+id/fileicon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/filetext"
      android:layout_alignParentLeft="true"
      android:textSize="26dip" />

  <TextView 
    android:id="@+id/filetext"
    android:layout_gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_toRightOf="@id/fileicon"
    android:paddingLeft="20dip"
    android:layout_height="wrap_content"/>
  <CheckBox android:id="@+id/file_check" 
	    style="?android:attr/starStyle"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_alignParentRight="true"
		android:focusable="false"   
        android:focusableInTouchMode="false"   
        android:clickable="false"
		/>
</RelativeLayout>