<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/llitem"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
	xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ImageView 
    android:id="@+id/fileIcon"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center"
    />
	<LinearLayout 
	android:orientation="vertical" 
	android:id="@+id/listitem" 
	android:layout_width="0dip" 
	android:layout_height="wrap_content" 
	android:layout_marginTop="8.0dip" 
	android:layout_marginBottom="8.0dip"
	android:layout_marginRight="8.0dip" 
	android:layout_marginLeft="8.0dip" 	
	android:layout_weight="4"
    >    
		    <TextView 
			android:textSize="18.0dip" 	
			android:id="@+id/fileTittle" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_marginTop="4.0dip" 
			android:singleLine="true"
			android:text="test"
			android:textColor="#ff000000"/>
		    <LinearLayout 
			android:orientation="horizontal" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_marginBottom="4.0dip" 
			>
		        <TextView 
				android:id="@+id/fileType" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="MP3" 
				android:textColor="@color/gray"
				android:singleLine="true" />
		        <TextView 
				android:id="@+id/fileSize" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="3.8MB" 
				android:paddingLeft="10dip"
				android:textColor="@color/gray"
				android:singleLine="true" />
		         <LinearLayout  
		        android:layout_width="fill_parent"  
		        android:layout_height="wrap_content"  
		        android:gravity="right" >  
			        <TextView 
					android:id="@+id/fileTime"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:text="2013-05-05" 
					android:textColor="@color/gray"
					android:singleLine="true" 
					android:layout_marginRight="10dip" 
					/>
		         </LinearLayout>
		    </LinearLayout>
		</LinearLayout>
		<CheckBox 
		android:id="@+id/checkstatus" 
		android:gravity="center_vertical|center_horizontal"	
		android:layout_width="0dip"
		android:layout_height="wrap_content" 
		android:layout_weight="0.5"
		android:checked="false" 
		android:focusable="false"
		android:layout_gravity="center"
		style="@style/checkbox_style" 
		/>
</LinearLayout>