<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/search"
        android:layout_width="fill_parent" 
		android:layout_height="44dip" 
		android:paddingBottom="0dip"			
        >
  
         <com.hualu.wifistart.views.WPTextBox
		android:id="@+id/searchbox" 
		android:layout_width="0.0dip" 
		android:layout_height="match_parent" 
		android:layout_weight="1"
		android:layout_gravity="center_vertical"		
		/>
        <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/searchup"
        android:scaleType="fitXY"
        />
         <!-- 
       <EditText
		android:id="@+id/searchbox" 
		android:layout_width="0.0dip" 
		android:layout_height="match_parent" 
		android:layout_weight="1"		
		android:background="@drawable/searchbg"	
		/>   -->      
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent" 
	    android:layout_height="0.0dip"
	    android:layout_below="@id/search"
	    android:layout_weight="1.0" 
        >
        <ListView 
    android:id="@+id/lvMusicList"    
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:cacheColorHint="#00000000"
	android:drawSelectorOnTop="false"
	android:divider="@drawable/filesplitter"
	android:listSelector="@drawable/list_selector"
	android:background="@drawable/whitebg"
	android:fadingEdge="none"
	>        
    </ListView>
     <ListView 
    android:id="@+id/lvSearchList"    
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:cacheColorHint="#00000000"
	android:drawSelectorOnTop="false"
	android:divider="@drawable/filesplitter"
	android:listSelector="@drawable/list_selector"
	android:background="@drawable/whitebg"	
	>        
    </ListView>
    <GridView
    android:id="@+id/gvMusicList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dip"
    android:verticalSpacing="10dip"
    android:horizontalSpacing="5dip"
    android:stretchMode="columnWidth"
    android:gravity="top"
    android:listSelector="@drawable/grid_selector"
    android:background="@drawable/whitebg"    
    />	
 	<ProgressBar  
      android:id="@+id/pbar"  
      android:layout_width="wrap_content"  
      android:layout_height="wrap_content"
      android:indeterminate="false"
  	   android:layout_centerInParent="true"
      /> 
    </RelativeLayout>    
</LinearLayout>
