<?xml version="1.0" encoding="utf-8"?>
<!-- 11月30日删除设置图片及文字 -->
<LinearLayout 
android:orientation="vertical" 
android:id="@+id/rootContainer" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">  

    <LinearLayout 
    android:id="@+id/bottomBar"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_weight="1"
	android:layout_height="0dip"
	android:layout_alignParentBottom="true"	
	>
				<RelativeLayout
		    android:layout_width="fill_parent"
    		android:layout_height="match_parent"
    		android:layout_weight="1"
		    >
	    	<ImageView
	        android:id="@+id/tittle" 
	        android:layout_width="match_parent"	 
	        android:layout_height="match_parent"   
			android:background="@drawable/title1"		
	        />  
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" 
	            android:orientation="horizontal">
	            <FrameLayout 
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            >
	            <ImageButton				
				android:id="@+id/btnHome"
				android:layout_gravity="center"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"	
				android:background="@drawable/home2"						    			
				android:scaleType="center"	
				/>
	            <ImageView
	       		 android:id="@+id/homebg" 
	        	 android:layout_width="match_parent"	 
	        	 android:layout_height="match_parent"   
				 android:background="@drawable/home_title_bar"
				 android:focusable="true"		
			     android:clickable="true"		
	      		  />  
	        
	        </FrameLayout>
	            <!--  
	        <RelativeLayout 
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            >
	            <ImageView
	       		 android:id="@+id/homebg" 
	        	 android:layout_width="match_parent"	 
	        	 android:layout_height="match_parent"   
				 android:background="@drawable/home_title_bar"
				 android:focusable="true"		
			     android:clickable="true"		
	      		  />  
	        <ImageButton				
				android:id="@+id/btnHome"
				android:layout_centerInParent="true"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"	
				android:background="@drawable/home2"						    			
				android:scaleType="center"	
				/>
	        </RelativeLayout>-->
	        <TextView
	            android:id="@+id/menuTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:text="@string/settingsTittle"
	            android:textSize="20.0dip"
	            android:layout_gravity="center_vertical"
	            />
	        <!-- 返回到主菜单的按钮 -->
	        <FrameLayout 
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            >
	            <ImageButton				
				android:id="@+id/btnBack"
				android:layout_gravity="center"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"							    
				android:background="@drawable/back2"					
				android:scaleType="center"	
				/>
	         <ImageView
	       		 android:id="@+id/backbg" 
	        	 android:layout_width="match_parent"	 
	        	 android:layout_height="match_parent"   
				 android:background="@drawable/back_title_bar"
				 android:focusable="true"		
			     android:clickable="true"		
	        />  
	        
	         </FrameLayout>
	        <!--  
	       <RelativeLayout 
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            >
	         <ImageView
	       		 android:id="@+id/backbg" 
	        	 android:layout_width="match_parent"	 
	        	 android:layout_height="match_parent"   
				 android:background="@drawable/back_title_bar"
				 android:focusable="true"		
			     android:clickable="true"		
	        />  
	        <ImageButton				
				android:id="@+id/btnBack"
				android:layout_centerInParent="true"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"							    
				android:background="@drawable/back2"					
				android:scaleType="center"	
				/>
	         </RelativeLayout>-->
	         </LinearLayout> 
        </RelativeLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent" 
		android:layout_height="0dip" 
		android:layout_weight="6" 
		android:orientation="vertical" 
		android:background="@drawable/whitebg"
	>
				<!--充电功能等选项去除 
	<RelativeLayout 
        android:layout_width="fill_parent" 
        android:layout_height="0dip" 
        android:layout_weight="1"
        android:layout_marginTop="5dip"
        > 
        <TextView   
            android:text="@string/setting_power"  
            android:id="@+id/itemPower" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:textColor="#000000"
            android:layout_marginLeft="50dip"   
            android:textSize="20.0dip"/>  
        <com.hualu.wifistart.SlidButton             
            android:id="@+id/slidPower" 
            android:layout_height="wrap_content" 
            android:layout_width="64dip"              
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"                  
            />  
    </RelativeLayout>     
       
    <RelativeLayout   
        android:orientation="horizontal"  
        android:layout_width="fill_parent" 
        android:layout_height="0dip" 
        android:layout_weight="1"
        >            
        <TextView   
            android:text="@string/setting_router"  
            android:id="@+id/itemRouter" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:textColor="#000000"  
            android:layout_marginLeft="50dip"   
            android:textSize="20.0dip"/>
            
        <com.hualu.wifistart.SlidButton   
            android:id="@+id/slidRouter"              
            android:layout_height="wrap_content"  
            android:layout_width="64dip"              
            android:layout_alignParentRight="true"  
            android:layout_marginRight="10dip" />  
    </RelativeLayout> 
    <RelativeLayout   
        android:orientation="horizontal"  
        android:layout_width="fill_parent" 
        android:layout_height="0dip" 
        android:layout_weight="1"
        >            
        <TextView   
            android:text="@string/setting_mnt"  
            android:id="@+id/itemMnt" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:textColor="#000000"  
            android:layout_marginLeft="50dip" 
            android:textSize="20.0dip"/>
             
        <com.hualu.wifistart.SlidButton   
            android:id="@+id/slidMnt"              
            android:layout_height="wrap_content" 
            android:layout_width="64dip"              
            android:layout_alignParentRight="true" 
            android:layout_marginRight="10dip"  
           />  
    </RelativeLayout> 
    <RelativeLayout   
        android:orientation="horizontal"  
        android:layout_width="fill_parent"        
        android:layout_height="0dip" 
        android:layout_weight="1"
        >            
        <TextView   
            android:text="@string/setting_share"  
            android:id="@+id/itemLocal" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:textColor="#000000"  
            android:layout_marginLeft="50dip" 
            android:textSize="20.0dip"/>

        <com.hualu.wifistart.SlidButton   
            android:id="@+id/slidShare2"               
            android:layout_height="wrap_content"            
            android:layout_width="64dip"              
            android:layout_alignParentRight="true"  
            android:layout_marginRight="10dip" 
            />  
    </RelativeLayout> 
    <RelativeLayout   
        android:orientation="horizontal"  
        android:layout_width="fill_parent"    
        android:layout_height="0dip" 
        android:layout_weight="1"
        >            
        <TextView   
            android:text="@string/setting_local"  
            android:id="@+id/itemLocal" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:textColor="#000000"  
            android:layout_marginLeft="50dip" 
            android:textSize="20.0dip"/>
 
        <com.hualu.wifistart.SlidButton   
            android:id="@+id/slidLocal"               
            android:layout_height="wrap_content"  
            android:layout_width="64dip"              
            android:layout_alignParentRight="true" 
            android:layout_marginRight="10dip" 
            />  
    </RelativeLayout> 
    <RelativeLayout   
        android:orientation="horizontal"  
        android:layout_width="fill_parent" 
        android:layout_height="0dip" 
        android:layout_weight="1"
        >            
        <TextView   
            android:text="@string/setting_display"  
            android:id="@+id/itemDisplay" 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:textColor="#000000" 
            android:layout_marginLeft="50dip" 
            android:textSize="20.0dip"/>

        <com.hualu.wifistart.SlidButton   
            android:id="@+id/slidDisplay" 
            android:layout_height="wrap_content"  
            android:layout_width="64dip"              
            android:layout_alignParentRight="true" 
            android:layout_marginRight="10dip" 
            />  
    </RelativeLayout> 
    -->
		<ListView 
		android:id="@+id/copyslist" 
		android:scrollbars="none" 
		android:layout_width="fill_parent" 
		android:layout_height="0dip" 
		android:cacheColorHint="#00000000" 
	    android:divider="@drawable/filesplitter"
	    android:layout_weight="4"
	    android:listSelector="@drawable/list_selector" /> 
	</LinearLayout>    
</LinearLayout>
