<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:orientation="vertical" 
  android:gravity="center_horizontal"
  android:background="@color/color_white">
    <LinearLayout
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       android:orientation="horizontal" 
       android:gravity="fill_horizontal">
       <!-- 20150115去除刷新 -->
       <!-- 
       <LinearLayout
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical" 
          android:gravity="center_horizontal"
          android:layout_margin="6dip">
          <Button 
			android:id="@+id/btn_Refresh" 
			android:layout_marginTop="2dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:background="@drawable/pop_refresh"/>
		 <TextView
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:text="@string/menu_refresh" 
		    android:textColor="#ff222222"/>
       </LinearLayout>
       
       -->
       <LinearLayout
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical" 
          android:gravity="center_horizontal"
          android:layout_margin="6dip">
          <Button 
			android:id="@+id/btn_Delete" 
			android:layout_marginTop="2dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:background="@drawable/pop_delete"/>
		 <TextView
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:text="@string/menu_delete_selected" 
		    android:textColor="#ff222222"/>
       </LinearLayout>
       
       <LinearLayout
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical" 
          android:gravity="center_horizontal"
          android:layout_margin="6dip">
          <Button 
			android:id="@+id/btn_Newfolde" 
			android:layout_marginTop="2dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:background="@drawable/pop_newfolde"/>
		 <TextView
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:text="@string/newFolder" 
		    android:textColor="#ff222222"/>
       </LinearLayout>
       
       <LinearLayout
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical" 
          android:gravity="center_horizontal"
          android:layout_margin="6dip">
          <Button 
			android:id="@+id/btn_SelectAll"  
			android:layout_marginTop="2dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:background="@drawable/pop_selectall"/>
		 <TextView
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:text="@string/seletAll" 
		    android:textColor="#ff222222"/>
       </LinearLayout>
       
       <LinearLayout
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical" 
          android:gravity="center_horizontal"
          android:layout_margin="6dip">
          <Button 
			android:id="@+id/btn_Cut" 
			android:layout_marginTop="2dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:background="@drawable/pop_cut"/>
		 <TextView
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:text="@string/menu_cut_selected" 
		    android:textColor="#ff222222"/>
       </LinearLayout>
    </LinearLayout>
</LinearLayout>