<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:background="@drawable/set_toastborder">
　　  <TextView 
   	android:layout_width="wrap_content" 
   	android:id="@+id/TextViewInfo"
	android:layout_height="wrap_content" 
	android:text="这是一个自定义背景颜色的提示框"
	android:layout_gravity="center_vertical" 
	android:textColor="#ffffffff">
　　    </TextView>
　　</LinearLayout> 